{
    "require": {
        "php" : "^5.6 || ^7.0"
    },
    "authors": [
        {
            "name": "vytautas",
            "email": "vytautas.rimeikis@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Shop\\": "src/",
            "Config\\": "config/"
        }
    }

}
